('G:\\Python\\Practic\\Task9\\build\\player\\player.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'G:\\Python\\Practic\\Task9\\build\\player\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Python\\Practic\\Task9\\build\\player\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Python\\Practic\\Task9\\build\\player\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Python\\Practic\\Task9\\build\\player\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Python\\Practic\\Task9\\build\\player\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Python\\Practic\\Task9\\build\\player\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Python\\Practic\\Task9\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Python\\Practic\\Task9\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'G:\\Python\\Practic\\Task9\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Python\\Practic\\Task9\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('player', 'G:\\Python\\Practic\\Task9\\player.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
